\makeatletter
\def\input@path{{../}}
\makeatother

\documentclass[{../cosmo.tex}]{subfiles}
\begin{document}

\chapter{Versión}

La versión actual de los apuntes se creó el día \today.

\end{document}
