\ProvidesPackage{comandos}

%	Introduzca los comandos que quiera usar

\addto\captionsspanish{\renewcommand{\chaptername}{Tema}}

%	Mecánica clásica

\def\ham{\mathcal{H}}							% hamiltoniano
\def\lag{\mathcal{L}}							% lagrangiano


% Geodif

\newcommand{\cvd}[2]{ #1 \ _{; #2} }


%	Trigonometría

\def\sen{\mathrm{sen}}         % Seno
\def\sh{\mathrm{sh}}							% Seno hiperbólico


%	Comandos específicos

\def\II{\mathbb{I}}

% Comandos cosmología

\def\baryon{\mathrm{B}}
\def\hubble{\mathrm{H}}
\def\rhubble{\mathrm{h}}
